<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LBLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="584dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Leader Board"
            android:fontFamily="@font/gameplayfin"
            android:background="#6305dc"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LBLL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="584dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/LBLL1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Rank"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="#CEDAA733"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:layout_weight="2"
            android:background="#CEDAA733"
            android:textAllCaps="true"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Time"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:background="#CEDAA733"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_shadow"
        app:layout_constraintTop_toBottomOf="@id/LBLL2">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e5e5ff"
            android:dividerHeight="2dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/LBLL2"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mBackButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutListView"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Back"/>


</androidx.constraintlayout.widget.ConstraintLayout>

