<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLMain1"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="TEST YOUR MEMORY"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/gameplayfin"
            android:background="#3EB489"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLMain2"
        app:layout_constraintTop_toBottomOf="@+id/LLMain1"
        android:padding="20px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/leaderBoard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#FDDA0D"
            android:background="@color/purple_500"
            android:text="Leader Board" />
        <TextView
            android:id="@+id/numberOfSelected"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0 of 6 selected"
            android:gravity="center"
            android:textColor="#6a0dad"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:id="@+id/LLMain3"
        app:layout_constraintTop_toBottomOf="@+id/LLMain2"
        android:padding="5px"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/urlTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:ems="10"
            android:hint="Enter your URL here"
            android:inputType="text"
            android:layout_weight="0.7"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFetch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.3"
            android:ems="10"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#FDDA0D"
            android:text="Fetch" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/LLMain3"
        android:layout_marginTop="5dp"
        android:scrollbarStyle="outsideInset"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:progressDrawable="@drawable/customer_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"

            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/downloadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:text="Text"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLMain4"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cfm6_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FDDA0D"
            android:enabled="false"
            android:padding="12dp"
            android:text="Confirm"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>